// vim: ft=jsonc
[
  {
    "layer": "top",
    "height": 22,
    "spacing": 4,
    "output": "eDP-1",
    "include": [
      "~/.config/waybar/default-modules.jsonc",
    ],

    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      // "network",
      "temperature",
      "memory",
      "battery",
      // "battery#bat2",
      "clock",
      "tray"
    ]
  },
  {
    "layer": "top",
    "height": 22,
    "spacing": 4,
    "output": "!eDP-1",
    "include": [
      "~/.config/waybar/default-modules.jsonc",
    ],
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "temperature",
      "memory",
      "battery",
      "clock",
    ]
  }
]
