#========================================
#=> wm independent hotkeys
#========================================
# Terminal emulator
super + Return
	$TERMINAL

# File manager
super + e
	$TERMINAL -e $FILE

# Browser
super + b
	$BROWSER

# Screen lock
super + shift + x
	systemctl suspend

# Program launcher
super + d
	

# Make sxhkd relaod its configuration files
super + Escape
	pkill -USR1 -x sxhkd

#========================================
#=> Bspwm hotkeys
#========================================
# Quit/restart bspwm
super + shift + {e,r}
	bspc {quit,wm -r}

# Close and kill
super + {_,shift +}q
	bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + {_,shift +}f
	bspc {node -t \~fullscreen,desktop -l next}

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

# Set the window state 
super + {t,s,@space}
	bspc node -t {tiled,pseudo_tiled,floating}

# Focus the next/previous node in the current desktop
super + {j,k}
	bspc node -f {prev,next}.local

# Focus next monitor
super + {comma, period}
	bspc monitor -f {next,prev}

# Focus or send to the given desktop
super + {_,shift +}{1-9,0}
	bspc {desktop -f,node -d} focused:'^{1-9,10}'

# Focus or send to the given desktop in the next monitor
super + shift + {comma, period}
  bspc node -d {prev,next}:focused --follow

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused desktop
super + ctrl + space
	bspc node -p cancel

# Expand a window by moving one of its side outward
super + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-40 0,0 40,0 -40,40 0}

#========================================
#=> Misc
#========================================
XF86AudioMute
	changeVolume toggle

XF86Audio{Raise,Lower}Volume
	changeVolume 5%{+,-}

XF86MonBrightness{Up,Down}
	xbacklight -{inc,dec} 20
