general {
    disable_loading_cursor = true
    grace = 0
}

background {
    path = /home/filipe/resources/photos/wallpaper/wallpaper-037.jpg
    blur_passes = 2
    noise = 0.04
    brightness = 0.8
    contrast = 1.0
}

input-field {
    size = 300, 50
    outline_thickness = 1
    outline_color = rgba(ffffffcc)
    inner_color = rgba(000000aa)
    font_color = rgba(ffffffff)
    placeholder_text = password
    hide_input = false
    dots_center = true
    position = 0, 0
    halign = center
    valign = center
}

