!========================================
!=> Font
!========================================
URxvt.font: xft:xos4 Terminess Powerline:size=10,xft:DejaVu Sans Mono for Powerline:size=12
URxvt.letterSpace: 0
URxvt.lineSpace: 1

!========================================
!=> Window
!========================================
URxvt.geometry: 80x24
URxvt.internalBorder: 5
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.scrollTtyOutput: true
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

!========================================
!=> Colorscheme
!========================================
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

!========================================
!=> Colorscheme
!========================================
! special
URxvt.foreground: #B2B2B2
URxvt.background: [90]#111111
URxvt.cursorColor: #DFDFDF

! black
URxvt.color0: #000000
URxvt.color8: #555555

! red
URxvt.color1: #AA0000
URxvt.color9: #FF5555

! green
URxvt.color2: #00AA00
URxvt.color10: #55FF55 

! yellow
URxvt.color3: #AA5500
URxvt.color11: #FFFF55

! blue
URxvt.color4: #0000AA
URxvt.color12: #5555FF

! magenta
URxvt.color5: #AA00AA
URxvt.color13: #FF55FF

! cyan
URxvt.color6: #00AAAA
URxvt.color14: #55FFFF

! white
URxvt.color7: #AAAAAA
URxvt.color15: #FFFFFF

! vi: ft=xdefaults
